version: 0.0
Resources:
 - T argetService:
    Type: AWS::ECS::Service
    Properties:
      TaskDefinition: <TASK_DEFINITION>
      LoadBalancerInfo:
        ContainerName: "flask"
        ContainerPort: 5000
